# Hungarian translation for secrets.
# Copyright (C) 2019, 2020, 2021, 2022, 2023 Free Software Foundation, Inc.
# This file is distributed under the same license as the secrets package.
#
# Balázs Meskó <mesko.balazs at fsf dot hu>, 2019, 2021.
# Gabor Kelemen <kelemeng at ubuntu dot com>, 2019.
# Balázs Úr <ur.balazs at fsf dot hu>, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: secrets master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/World/secrets/issues\n"
"POT-Creation-Date: 2023-02-26 13:24+0000\n"
"PO-Revision-Date: 2023-03-02 02:58+0100\n"
"Last-Translator: Balázs Úr balazs at fsf dot hu>\n"
"Language-Team: Hungarian <gnome-hu-list at gnome dot org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.2\n"

#: data/about_dialog.ui.in:6 data/org.gnome.World.Secrets.metainfo.xml.in.in:10
msgid "Manage your passwords"
msgstr "Kezelje a jelszavait"

#. Add your name to the translator credits list
#: data/about_dialog.ui.in:10
msgid "translator-credits"
msgstr ""
"Meskó Balázs <mesko dot balazs at fsf dot hu>\n"
"Úr Balázs <ur dot balazs at fsf dot hu>"

#. Translators: Secrets is the app name, do not translate
#: data/about_dialog.ui.in:12 data/org.gnome.World.Secrets.desktop.in.in:4
msgid "Secrets"
msgstr "Titkok"

#: data/gtk/add_attribute_dialog.ui:12
msgid "Add Attribute"
msgstr "Tulajdonság hozzáadása"

#: data/gtk/add_attribute_dialog.ui:50
msgid "Key"
msgstr "Kulcs"

#: data/gtk/add_attribute_dialog.ui:55
msgid "Value"
msgstr "Érték"

#: data/gtk/add_attribute_dialog.ui:62
msgid "Add"
msgstr "Hozzáadás"

#: data/gtk/attachment_entry_row.ui:9
msgid "Download Attachment"
msgstr "Melléklet letöltése"

#: data/gtk/attachment_entry_row.ui:20
msgid "Remove Attachment"
msgstr "Melléklet eltávolítása"

#. Dialog title which informs the user about unsaved changes.
#: data/gtk/attachment_warning_dialog.ui:4
msgid "Safety Info"
msgstr "Biztonsági információk"

#. Dialog subtitle which informs the user about unsaved changes more detailed.
#: data/gtk/attachment_warning_dialog.ui:5
msgid ""
"It is possible that external applications will create unencrypted hidden or "
"temporary copies of this attachment file! Please proceed with caution."
msgstr ""
"Előfordulhat, hogy külső alkalmazások titkosítatlan rejtett vagy ideiglenes "
"másolatokat készítenek a mellékletről! Folytassa körültekintően."

#: data/gtk/attachment_warning_dialog.ui:9
msgid "_Back"
msgstr "_Vissza"

#: data/gtk/attachment_warning_dialog.ui:10
msgid "_Proceed"
msgstr "_Folytatás"

#: data/gtk/attribute_entry_row.ui:8
msgid "Remove Attribute"
msgstr "Tulajdonság eltávolítása"

#: data/gtk/color_entry_row.ui:4
msgid "Color"
msgstr "Szín"

#. Headerbar subtitle in keepass safe creation routine.
#. NOTE: Filechooser title for creating a new keepass safe kdbx file
#: data/gtk/create_database.ui:10 gsecrets/widgets/window.py:230
msgid "Create Safe"
msgstr "Széf létrehozása"

#: data/gtk/create_database.ui:16 data/gtk/entry_page.ui:54
#: data/gtk/group_page.ui:14
msgid "Back"
msgstr "Vissza"

#: data/gtk/create_database.ui:21 data/gtk/locked_headerbar.ui:20
#: data/gtk/unlocked_headerbar.ui:38
msgid "Main Menu"
msgstr "Főmenü"

#: data/gtk/create_database.ui:58
msgid "Protect your safe"
msgstr "Védje meg a széfjét"

#: data/gtk/create_database.ui:71 data/gtk/credentials_group.ui:23
#: data/gtk/references_dialog.ui:177
msgid "_Password"
msgstr "_Jelszó"

#: data/gtk/create_database.ui:72
msgid "Use a password to secure your safe."
msgstr "Jelszó használata a széf biztonságossá tételéhez."

#: data/gtk/create_database.ui:82
msgid "_Keyfile"
msgstr "_Kulcsfájl"

#: data/gtk/create_database.ui:83
msgid "Use a keyfile to secure your safe."
msgstr "Kulcsfájl használata a széf biztonságossá tételéhez."

#: data/gtk/create_database.ui:93
msgid "_Composite"
msgstr "Össze_tett"

#: data/gtk/create_database.ui:94
msgid "Use a password in combination with a keyfile to secure your safe."
msgstr ""
"Kulcsfájl és jelszó együttes használata a széf biztonságossá tételéhez."

#: data/gtk/create_database.ui:126
msgid "Enter Password"
msgstr "Adja meg a jelszót"

#: data/gtk/create_database.ui:134
msgid "Set password for safe."
msgstr "Adja meg a széf jelszavát."

#: data/gtk/create_database.ui:159 data/gtk/credentials_group.ui:43
#: data/gtk/database_settings_dialog.ui:23
msgid "Generate New Password"
msgstr "Új jelszó előállítása"

#: data/gtk/create_database.ui:173
msgid "Next"
msgstr "Következő"

#: data/gtk/create_database.ui:209
msgid "Password Match Check"
msgstr "Jelszóegyezés ellenőrzése"

#: data/gtk/create_database.ui:217
msgid "Repeat password for safe."
msgstr "Ismételje meg a széf jelszavát."

#: data/gtk/create_database.ui:243
msgid "Check"
msgstr "Ellenőrzés"

#: data/gtk/create_database.ui:275
msgid "Match Check Failed"
msgstr "Jelszóellenőrzés sikertelen"

#: data/gtk/create_database.ui:283
msgid "Please try again."
msgstr "Próbálja meg újra."

#: data/gtk/create_database.ui:313
msgid "_Confirm"
msgstr "_Megerősítés"

#. NOTE: Filechooser title for generating a new keyfile
#: data/gtk/create_database.ui:348 gsecrets/create_database.py:177
#: gsecrets/widgets/database_settings_dialog.py:194
msgid "Generate Keyfile"
msgstr "Kulcsfájl előállítása"

#: data/gtk/create_database.ui:356
msgid "Set keyfile for safe"
msgstr "Adja meg a széf kulcsfájlját"

#. Button to generate a password
#: data/gtk/create_database.ui:366 data/gtk/password_generator_popover.ui:165
#: gsecrets/create_database.py:178
#: gsecrets/widgets/database_settings_dialog.py:195
msgid "_Generate"
msgstr "_Előállítás"

#: data/gtk/create_database.ui:399
msgid "Safe Successfully Created"
msgstr "Széf sikeresen létrehozva"

#: data/gtk/create_database.ui:407 data/gtk/unlocked_headerbar.ui:94
msgid "_Open Safe"
msgstr "Széf _kinyitása"

#: data/gtk/create_database.ui:429 data/gtk/locked_headerbar.ui:38
#: data/gtk/unlocked_headerbar.ui:105
msgid "_Preferences"
msgstr "_Beállítások"

#: data/gtk/create_database.ui:433 data/gtk/locked_headerbar.ui:42
#: data/gtk/unlocked_headerbar.ui:109
msgid "_Keyboard Shortcuts"
msgstr "_Gyorsbillentyűk"

#. "Secrets" is the application name, do not translate
#: data/gtk/create_database.ui:437 data/gtk/locked_headerbar.ui:46
#: data/gtk/unlocked_headerbar.ui:113
msgid "_About Secrets"
msgstr "A Titkok _névjegye"

#: data/gtk/credentials_group.ui:6 data/gtk/references_dialog.ui:173
msgid "_Username"
msgstr "_Felhasználónév"

#: data/gtk/credentials_group.ui:11 data/gtk/credentials_group.ui:32
#: data/gtk/entry_page.ui:92 data/gtk/entry_page.ui:150
#: data/gtk/history_row.ui:25
msgid "Copy"
msgstr "Másolás"

#: data/gtk/database_settings_dialog.ui:10
msgid "Authentication"
msgstr "Hitelesítés"

#: data/gtk/database_settings_dialog.ui:14
#: data/gtk/password_generator_popover.ui:23 data/gtk/references_dialog.ui:117
#: data/gtk/settings_dialog.ui:87 data/gtk/unlock_database.ui:27
msgid "Password"
msgstr "Jelszó"

#: data/gtk/database_settings_dialog.ui:17
msgid "New Password"
msgstr "Új jelszó"

#: data/gtk/database_settings_dialog.ui:38
msgid "Confirm New Password"
msgstr "Új jelszó megerősítése"

#: data/gtk/database_settings_dialog.ui:44
msgid "Current Password"
msgstr "Jelenlegi jelszó"

#: data/gtk/database_settings_dialog.ui:58 gsecrets/create_database.py:179
#: gsecrets/utils.py:81 gsecrets/widgets/database_settings_dialog.py:196
msgid "Keyfile"
msgstr "Kulcsfájl"

#: data/gtk/database_settings_dialog.ui:82
msgid "_Select current keyfile if any"
msgstr "_Válassza ki a jelenlegi kulcsfájlt, ha van"

#: data/gtk/database_settings_dialog.ui:124
msgid "(Optional) _Generate new keyfile"
msgstr "(Elhagyható) Új kulcsfájl _előállítása"

#: data/gtk/database_settings_dialog.ui:142
msgid "Could not Load Keyfile"
msgstr "Nem sikerült betölteni a kulcsfájlt"

#: data/gtk/database_settings_dialog.ui:152
#: gsecrets/widgets/database_settings_dialog.py:258
#: gsecrets/widgets/database_settings_dialog.py:301
msgid "_Apply Changes"
msgstr "Változtatások _alkalmazása"

#: data/gtk/database_settings_dialog.ui:169 data/gtk/settings_dialog.ui:9
#: data/gtk/settings_dialog.ui:12
msgid "General"
msgstr "Általános"

#: data/gtk/database_settings_dialog.ui:173
msgid "Details"
msgstr "Részletek"

#: data/gtk/database_settings_dialog.ui:176
msgid "Safe Name"
msgstr "Széf neve"

#: data/gtk/database_settings_dialog.ui:184
msgid "Path"
msgstr "Útvonal"

#: data/gtk/database_settings_dialog.ui:193
msgid "File Size"
msgstr "Fájlméret"

#. KeePass is a proper noun
#: data/gtk/database_settings_dialog.ui:201
msgid "KeePass Version"
msgstr "KeePass verzió"

#: data/gtk/database_settings_dialog.ui:209
msgid "Creation Date"
msgstr "Létrehozás dátuma"

#: data/gtk/database_settings_dialog.ui:217
msgid "Encryption Algorithm"
msgstr "Titkosítási algoritmus"

#: data/gtk/database_settings_dialog.ui:225
msgid "Derivation Algorithm"
msgstr "Származtatási algoritmus"

#. Statistics
#: data/gtk/database_settings_dialog.ui:235
msgid "Stats"
msgstr "Statisztikák"

#: data/gtk/database_settings_dialog.ui:238
msgid "Number of Entries"
msgstr "Bejegyzések száma"

#: data/gtk/database_settings_dialog.ui:246
msgid "Number of Groups"
msgstr "Csoportok száma"

#: data/gtk/database_settings_dialog.ui:254
msgid "Passwords"
msgstr "Jelszavak"

#: data/gtk/entry_page.ui:63 data/gtk/group_page.ui:23
msgid "Menu"
msgstr "Menü"

#: data/gtk/entry_page.ui:80 data/gtk/group_page.ui:35
#: data/gtk/references_dialog.ui:169
msgid "_Title"
msgstr "_Cím"

#: data/gtk/entry_page.ui:86
msgid "U_RL"
msgstr "U_RL"

#: data/gtk/entry_page.ui:103
msgid "Open Address"
msgstr "Cím megnyitása"

#: data/gtk/entry_page.ui:124
msgid "One-Time Password"
msgstr "Egyszer használatos jelszó"

#: data/gtk/entry_page.ui:162
msgid "One-_Time Password Secret"
msgstr "Egyszer _használatos jelszótitok"

#. OTP is a proper name
#: data/gtk/entry_page.ui:170
msgid "Could not Generate OTP Token"
msgstr "Nem sikerült előállítani az OTP tokent"

#: data/gtk/entry_page.ui:178 data/gtk/group_page.ui:43
#: data/gtk/references_dialog.ui:141
msgid "Notes"
msgstr "Jegyzetek"

#: data/gtk/entry_page.ui:182 data/gtk/group_page.ui:47
msgid "Edit in a Window"
msgstr "Szerkesztés egy ablakban"

#: data/gtk/entry_page.ui:214
msgid "Icon"
msgstr "Ikon"

#: data/gtk/entry_page.ui:231
msgid "Attachments"
msgstr "Mellékletek"

#: data/gtk/entry_page.ui:235
msgid "_Add Attachment"
msgstr "Melléklet hozzá_adása"

#: data/gtk/entry_page.ui:244
msgid "Attributes"
msgstr "Tulajdonságok"

#: data/gtk/entry_page.ui:249
msgid "_Add Attribute"
msgstr "_Tulajdonság hozzáadása"

#: data/gtk/entry_page.ui:257
msgid "Expiration Date"
msgstr "Lejárati dátum"

#: data/gtk/entry_page.ui:273
msgid "_Show More"
msgstr "_Több megjelenítése"

#: data/gtk/entry_page.ui:290
msgid "D_uplicate"
msgstr "_Kettőzés"

#: data/gtk/entry_page.ui:294
msgid "_References"
msgstr "_Hivatkozások"

#: data/gtk/entry_page.ui:298 data/gtk/group_page.ui:76
msgid "_Properties"
msgstr "_Tulajdonságok"

#: data/gtk/entry_page.ui:304
msgid "_Save in History"
msgstr "_Mentés az előzményekbe"

#: data/gtk/entry_page.ui:308
msgid "Show _History"
msgstr "_Előzmények megjelenítése"

#: data/gtk/entry_page.ui:314 data/gtk/group_page.ui:82
msgid "_Delete"
msgstr "_Törlés"

#: data/gtk/entry_row.ui:53
msgid "Copy Username"
msgstr "Felhasználónév másolása"

#: data/gtk/entry_row.ui:63
msgid "Copy Password"
msgstr "Jelszó másolása"

#: data/gtk/expiration_date_row.ui:8 gsecrets/widgets/expiration_date_row.py:80
msgid "Expiration Date not Set"
msgstr "Lejárati dátum nincs beállítva"

#: data/gtk/expiration_date_row.ui:17
msgid "Edit Expiration Date"
msgstr "Lejárati dátum szerkesztése"

#: data/gtk/expiration_date_row.ui:25
msgid "Remove Expiration Date"
msgstr "Lejárati dátum eltávolítása"

#: data/gtk/expiration_date_row.ui:58
msgid "_Set Expiration Date"
msgstr "Lejárati dátum _beállítása"

#: data/gtk/group_row.ui:51
msgid "Edit"
msgstr "Szerkesztés"

#: data/gtk/help-overlay.ui:11
msgctxt "Shortcut window description"
msgid "Application"
msgstr "Alkalmazás"

#: data/gtk/help-overlay.ui:14
msgctxt "Shortcut window description"
msgid "Create Safe"
msgstr "Széf létrehozása"

#: data/gtk/help-overlay.ui:20
msgctxt "Shortcut window description"
msgid "Go Back"
msgstr "Ugrás vissza"

#: data/gtk/help-overlay.ui:26
msgctxt "Shortcut window description"
msgid "Open Safe"
msgstr "Széf kinyitása"

#: data/gtk/help-overlay.ui:32
msgctxt "Shortcut window description"
msgid "Open Preferences"
msgstr "Beállítások megnyitása"

#: data/gtk/help-overlay.ui:38
msgctxt "shortcut window"
msgid "Show Shortcuts"
msgstr "Gyorsbillentyűk megjelenítése"

#: data/gtk/help-overlay.ui:44
msgctxt "Shortcut window description"
msgid "Close Window"
msgstr "Ablak bezárása"

#: data/gtk/help-overlay.ui:50
msgctxt "Shortcut window description"
msgid "Quit"
msgstr "Kilépés"

#: data/gtk/help-overlay.ui:58
msgctxt "Shortcut window description"
msgid "Safe"
msgstr "Széf"

#: data/gtk/help-overlay.ui:61
msgctxt "Shortcut window description"
msgid "Lock Safe"
msgstr "Széf zárolása"

#: data/gtk/help-overlay.ui:67
msgctxt "Shortcut window description"
msgid "Save Safe"
msgstr "Széf mentése"

#: data/gtk/help-overlay.ui:73
msgctxt "Shortcut window description"
msgid "Open Search"
msgstr "Keresés megnyitása"

#: data/gtk/help-overlay.ui:79
msgctxt "Shortcut window description"
msgid "Create Entry"
msgstr "Bejegyzés létrehozása"

#: data/gtk/help-overlay.ui:85
msgctxt "Shortcut window description"
msgid "Create Group"
msgstr "Csoport létrehozása"

#: data/gtk/help-overlay.ui:93
msgctxt "Shortcut window description"
msgid "Entry"
msgstr "Bejegyzés"

#: data/gtk/help-overlay.ui:96
msgctxt "Shortcut window description"
msgid "Copy Password"
msgstr "Jelszó másolása"

#: data/gtk/help-overlay.ui:102
msgctxt "Shortcut window description"
msgid "Copy Address"
msgstr "Cím másolása"

#: data/gtk/help-overlay.ui:108
msgctxt "Shortcut window description"
msgid "Copy Username"
msgstr "Felhasználónév másolása"

#: data/gtk/help-overlay.ui:114
msgctxt "Shortcut window description"
msgid "Copy One-Time Password"
msgstr "Egyszer használatos jelszó másolása"

#: data/gtk/help-overlay.ui:120
msgctxt "Shortcut window description"
msgid "Show History"
msgstr "Előzmények megjelenítése"

#: data/gtk/help-overlay.ui:126
msgctxt "Shortcut window description"
msgid "Save in History"
msgstr "Mentés az előzményekbe"

#: data/gtk/history_row.ui:15 gsecrets/widgets/history_row.py:48
msgid "Show Text"
msgstr "Szöveg megjelenítése"

#: data/gtk/history_row.ui:36
msgid "Remove from History"
msgstr "Eltávolítás az előzményekből"

#: data/gtk/history_window.ui:9
msgid "Password History"
msgstr "Jelszóelőzmények"

#: data/gtk/locked_headerbar.ui:14
msgid "_Open"
msgstr "_Megnyitás"

#: data/gtk/locked_headerbar.ui:32 data/gtk/unlocked_headerbar.ui:90
msgid "_New Safe"
msgstr "Ú_j széf"

#: data/gtk/notes_dialog.ui:14
msgid "_Copy"
msgstr "_Másolás"

#. Button tooltip in headerbar to open search page
#: data/gtk/notes_dialog.ui:26 data/gtk/unlocked_headerbar.ui:24
msgid "Search"
msgstr "Keresés"

#: data/gtk/password_generator_popover.ui:35
msgid "Length"
msgstr "Hossz"

#: data/gtk/password_generator_popover.ui:62
msgid "Characters"
msgstr "Karakterek"

#: data/gtk/password_generator_popover.ui:111
msgid "Passphrase"
msgstr "Jelmondat"

#: data/gtk/password_generator_popover.ui:119
msgid "Words"
msgstr "Szavak"

#: data/gtk/password_generator_popover.ui:145 data/gtk/settings_dialog.ui:194
msgid "Separator"
msgstr "Elválasztó"

#: data/gtk/password_generator_popover.ui:154
msgid "Enter character here…"
msgstr "Adjon meg egy karaktert itt…"

#: data/gtk/properties_dialog.ui:7
msgid "Properties"
msgstr "Beállítások"

#: data/gtk/properties_dialog.ui:28 data/gtk/references_dialog.ui:153
msgid "UUID"
msgstr "UUID"

#: data/gtk/properties_dialog.ui:37
msgid "Accessed"
msgstr "Hozzáférve"

#: data/gtk/properties_dialog.ui:45
msgid "Modified"
msgstr "Módosítva"

#: data/gtk/properties_dialog.ui:53
msgid "Created"
msgstr "Létrehozva"

#: data/gtk/references_dialog.ui:15
msgid "Code"
msgstr "Kód"

#: data/gtk/references_dialog.ui:27 data/gtk/references_dialog.ui:250
#: data/gtk/references_dialog.ui:346
msgid "Property"
msgstr "Tulajdonság"

#: data/gtk/references_dialog.ui:48
msgid "Title"
msgstr "Cím"

#: data/gtk/references_dialog.ui:69
msgid "Username"
msgstr "Felhasználónév"

#: data/gtk/references_dialog.ui:129
msgid "URL"
msgstr "URL"

#: data/gtk/references_dialog.ui:181
msgid "_URL"
msgstr "_URL"

#: data/gtk/references_dialog.ui:185
msgid "_Notes"
msgstr "_Jegyzetek"

#: data/gtk/references_dialog.ui:192
msgid "References"
msgstr "Hivatkozások"

#: data/gtk/references_dialog.ui:222
msgid "Syntax"
msgstr "Szintaxis"

#: data/gtk/references_dialog.ui:231
msgid "The placeholder syntax for field references is the following:"
msgstr "A mezőhivatkozások helykitöltő szintaxisa a következő:"

#: data/gtk/references_dialog.ui:249 data/gtk/references_dialog.ui:276
msgid "Show Field Codes"
msgstr "Mezőkódok megjelenítése"

#: data/gtk/references_dialog.ui:277
msgid "Identifier"
msgstr "Azonosító"

#: data/gtk/references_dialog.ui:335
msgid "Reference"
msgstr "Hivatkozás"

#: data/gtk/references_dialog.ui:373
msgid ""
"Each entry has a unique identifier called UUID. It can be found in the "
"properties of the entry."
msgstr ""
"Minden bejegyzés egy UUID-nak nevezett egyéni azonosítóval rendelkezik. Ez a "
"bejegyzés tulajdonságai között található."

#. Dialog title which informs the user about unsaved changes.
#: data/gtk/save_dialog.ui:4
msgid "Unsaved Changes"
msgstr "Mentetlen változtatások"

#. Dialog subtitle which informs the user about unsaved changes more detailed.
#: data/gtk/save_dialog.ui:5
msgid "Do you want to write all changes to the safe?"
msgstr "Szeretné kiírni az összes változtatást a széfbe?"

#. _Discard all the changes which the user have made to his keepass safe
#: data/gtk/save_dialog.ui:10 gsecrets/widgets/quit_conflict_dialog.py:25
msgid "_Quit Without Saving"
msgstr "_Kilépés mentés nélkül"

#. _Cancel exiting the program
#: data/gtk/save_dialog.ui:11
msgid "_Don't Quit"
msgstr "_Ne lépjen ki"

#. _Save all the changes which the user have made to his keepass safe
#: data/gtk/save_dialog.ui:12
msgid "_Save and Quit"
msgstr "_Mentés és kilépés"

#: data/gtk/search.ui:9
msgid "Enter Search Term"
msgstr "Adja meg a keresési kifejezést"

#: data/gtk/search.ui:15
msgid "No Search Results"
msgstr "Nincsenek találatok"

#: data/gtk/selection_mode_headerbar.ui:17
#: gsecrets/widgets/selection_mode_headerbar.py:70
msgid "_Select Items"
msgstr "Elemek _kiválsaztása"

#. Button tooltip in selection mode to move every selected entry/group to another place
#: data/gtk/selection_mode_headerbar.ui:29
msgid "Move Selection"
msgstr "Kiválasztás áthelyezése"

#: data/gtk/selection_mode_headerbar.ui:36
msgid "Paste Selection"
msgstr "Kiválasztás beillesztése"

#. Button tooltip in selection mode to delete every selected entry/group
#: data/gtk/selection_mode_headerbar.ui:46
msgid "Delete Selection"
msgstr "Kiválasztás törlése"

#: data/gtk/selection_mode_headerbar.ui:53
#: gsecrets/widgets/saving_conflict_dialog.py:32
msgid "_Cancel"
msgstr "_Mégse"

#: data/gtk/selection_mode_headerbar.ui:66
msgid "Select _All"
msgstr "Össz_es kiválasztása"

#: data/gtk/selection_mode_headerbar.ui:71
msgid "Select _None"
msgstr "Ki_választás megszüntetése"

#: data/gtk/settings_dialog.ui:16
msgid "_Dark Theme"
msgstr "_Sötét téma"

#: data/gtk/settings_dialog.ui:17
msgid "Use dark GTK theme."
msgstr "Sötét GTK téma használata."

#: data/gtk/settings_dialog.ui:30
msgid "_Hide First Start Screen"
msgstr "_Első indítási képernyő elrejtése"

#: data/gtk/settings_dialog.ui:31
msgid "Reopen last opened safe."
msgstr "Legutóbb megnyitott széf újranyitása."

#. TRANSLATORS Safe as in strongbox.
#. NOTE: Safe as in strongbox
#: data/gtk/settings_dialog.ui:46 gsecrets/widgets/window.py:141
#: gsecrets/widgets/window.py:222 gsecrets/widgets/window.py:234
msgid "Safe"
msgstr "Széf"

#: data/gtk/settings_dialog.ui:49
msgid "_Save Automatically"
msgstr "Automatikus _mentés"

#: data/gtk/settings_dialog.ui:50
msgid "Save every change automatically."
msgstr "Az összes változtatás automatikus mentése."

#: data/gtk/settings_dialog.ui:65 data/gtk/unlock_database.ui:33
msgid "Unlock"
msgstr "Feloldás"

#. A composite key is a authentication method where the user needs both password and keyfile for unlocking his safe
#: data/gtk/settings_dialog.ui:68
msgid "Remember Composite _Key"
msgstr "Összetett _kulcs megjegyzése"

#. A composite key is a authentication method where the user needs both password and keyfile for unlocking his safe
#: data/gtk/settings_dialog.ui:69
msgid "Remember last used composite key."
msgstr "Legutóbb használt összetett kulcs megjegyzése."

#: data/gtk/settings_dialog.ui:90
msgid "Password Generation"
msgstr "Jelszó-előállítás"

#: data/gtk/settings_dialog.ui:93
msgid "Password Length"
msgstr "Jelszóhossz"

#: data/gtk/settings_dialog.ui:94
msgid "Number of characters when generating a password."
msgstr "Karakterek száma egy jelszó előállításakor."

#: data/gtk/settings_dialog.ui:113
msgid "_Uppercase Characters"
msgstr "_Nagybetűs karakterek"

#: data/gtk/settings_dialog.ui:114
msgid "Use uppercase characters A-Z when generating a password."
msgstr "Nagybetűs karakterek használata A-tól Z-ig egy jelszó előállításakor."

#: data/gtk/settings_dialog.ui:127
msgid "_Lowercase Characters"
msgstr "_Kisbetűs karakterek"

#: data/gtk/settings_dialog.ui:128
msgid "Use lowercase characters a-z when generating a password."
msgstr "Kisbetűs karakterek használata a-tól z-ig egy jelszó előállításakor."

#: data/gtk/settings_dialog.ui:141
msgid "_Numeric Characters"
msgstr "_Szám karakterek"

#: data/gtk/settings_dialog.ui:142
msgid "Use numeric characters when generating a password."
msgstr "Szám karakterek használata egy jelszó előállításakor."

#: data/gtk/settings_dialog.ui:155
msgid "_Special Characters"
msgstr "Külö_nleges karakterek"

#. ASCII is a proper name
#: data/gtk/settings_dialog.ui:156
msgid "Use non-alphanumeric ASCII symbols when generating a password."
msgstr ""
"Nem alfanumerikus ASCII szimbólumok használata egy jelszó előállításakor."

#: data/gtk/settings_dialog.ui:171
msgid "Passphrase Generation"
msgstr "Jelmondat-előállítás"

#: data/gtk/settings_dialog.ui:174
msgid "Passphrase Length"
msgstr "Jelmondat hossza"

#: data/gtk/settings_dialog.ui:175
#: data/org.gnome.World.Secrets.gschema.xml.in:103
msgid "Number of words to use when generating a passphrase."
msgstr "Használandó szavak száma egy jelmondat előállításakor."

#: data/gtk/settings_dialog.ui:195
#: data/org.gnome.World.Secrets.gschema.xml.in:108
msgid "Word separator to use when generating a passphrase."
msgstr "Használandó szóelválasztó egy jelmondat előállításakor."

#: data/gtk/settings_dialog.ui:202
msgid "Enter Character"
msgstr "Adja meg a karaktert"

#: data/gtk/settings_dialog.ui:215 data/gtk/settings_dialog.ui:218
msgid "Security"
msgstr "Biztonság"

#: data/gtk/settings_dialog.ui:221
msgid "Safe Lock Timeout"
msgstr "Széf zárolási időkorlát"

#: data/gtk/settings_dialog.ui:222
msgid "Lock safe on idle after X minutes."
msgstr "Széf zárolása X percnyi tétlenség után."

#: data/gtk/settings_dialog.ui:241
msgid "Clear Clipboard"
msgstr "Vágólap törlése"

#: data/gtk/settings_dialog.ui:242
msgid "Clear clipboard after X seconds."
msgstr "Vágólap törlése X másodperc után."

#: data/gtk/settings_dialog.ui:261
msgid "Clear Recent List"
msgstr "Legutóbbiak listájának törlése"

#: data/gtk/settings_dialog.ui:262
msgid "Clear the recently opened safes list."
msgstr "A legutóbb megnyitott széfek listájának törlése."

#: data/gtk/settings_dialog.ui:269 data/gtk/unlock_database.ui:108
msgid "Clear"
msgstr "Törlés"

#: data/gtk/unlock_database.ui:11
msgid "Unlock Safe"
msgstr "Széf feloldása"

#: data/gtk/unlock_database.ui:82 gsecrets/unlock_database.py:251
msgid "_Select Keyfile"
msgstr "_Kulcsfájl kiválasztása"

#: data/gtk/unlocked_database_page.ui:31
msgid "Add elements with the ➕ button."
msgstr "Adjon hozzá elemeket a ➕ gombbal."

#: data/gtk/unlocked_database_page.ui:32
msgid "Empty Group"
msgstr "Üres csoport"

#: data/gtk/unlocked_headerbar.ui:13
msgid "New Entry or Group"
msgstr "Új bejegyzés vagy csoport"

#. Button tooltip in headerbar to switch to selection mode where the user can tick password entries and groups
#: data/gtk/unlocked_headerbar.ui:31
msgid "Selection Mode"
msgstr "Kiválasztási mód"

#: data/gtk/unlocked_headerbar.ui:54
#: gsecrets/widgets/saving_conflict_dialog.py:35
msgid "_Save"
msgstr "_Mentés"

#: data/gtk/unlocked_headerbar.ui:60
msgid "_Lock"
msgstr "_Zárolás"

#: data/gtk/unlocked_headerbar.ui:65
msgid "So_rting"
msgstr "_Rendezés"

#. This is an alphabetical order for entries
#: data/gtk/unlocked_headerbar.ui:67
msgid "_A-Z"
msgstr "_A-Z"

#. This is an alphabetical order for entries
#: data/gtk/unlocked_headerbar.ui:72
msgid "_Z-A"
msgstr "_Z-A"

#: data/gtk/unlocked_headerbar.ui:77
msgid "_Newest First"
msgstr "_Legújabb elsőként"

#: data/gtk/unlocked_headerbar.ui:82
msgid "_Oldest First"
msgstr "Leg_régebbi elsőként"

#: data/gtk/unlocked_headerbar.ui:99
msgid "Sa_fe Settings"
msgstr "Szé_fbeállítások"

#: data/gtk/unlocked_headerbar.ui:121
msgid "New _Entry"
msgstr "Új _bejegyzés"

#: data/gtk/unlocked_headerbar.ui:125
msgid "New _Group"
msgstr "Új _csoport"

#. The umbrella sentence of the application on the first start screen
#: data/gtk/welcome_page.ui:30
msgid "Secure Secrets"
msgstr "Biztonságos titkok"

#. The subtitle of the umbrella sentence in the first start screen. This is a sentence which gives the user a starting point what he can do if he opens the application for the first time.
#: data/gtk/welcome_page.ui:41
msgid ""
"Securely store your passwords, notes and data. <b>Create</b> or <b>import</"
"b> a new Keepass safe."
msgstr ""
"Tárolja biztonságosan a jelszavait, jegyzeteit és adatait. <b>Hozzon létre</"
"b> vagy <b>importáljon</b> egy új Keepass széfet."

#: data/org.gnome.World.Secrets.desktop.in.in:5
msgid "A password manager for GNOME"
msgstr "Jelszókezelő a GNOME-hoz"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.World.Secrets.desktop.in.in:14
msgid "keepass;encrypt;secure;"
msgstr "keepass;titkosítás;biztonság;"

#: data/org.gnome.World.Secrets.gschema.xml.in:12
msgid "Use dark GTK theme"
msgstr "Sötét GTK téma használata"

#: data/org.gnome.World.Secrets.gschema.xml.in:13
msgid ""
"Use the dark variant of your GTK+ theme. Please note that not every GTK+ "
"theme has a dark variant."
msgstr ""
"A GTK+ témája sötét változatának használata. Ne feledje, hogy nem minden "
"GTK+ témának van sötét változata."

#: data/org.gnome.World.Secrets.gschema.xml.in:17
msgid "Reopen last opened database"
msgstr "A legutóbb megnyitott adatbázis újranyitása"

#: data/org.gnome.World.Secrets.gschema.xml.in:18
msgid ""
"Automatically open the unlock screen of the last opened database, otherwise "
"show the welcome screen."
msgstr ""
"A legutóbb megnyitott adatbázis automatikus megnyitása, ellenkező esetben az "
"üdvözlőképernyő megjelenítése."

#: data/org.gnome.World.Secrets.gschema.xml.in:22
msgid "Save every change automatically"
msgstr "Az összes változtatás automatikus mentése"

#: data/org.gnome.World.Secrets.gschema.xml.in:23
msgid ""
"Save every change you made instantly into the database. Please note that you "
"cannot revert changes if Autosave is enabled."
msgstr ""
"Az összes változtatás azonnali mentése az adatbázisba. Ne feledje, hogy nem "
"vonhatja vissza a változtatásokat, ha az automatikus mentés engedélyezve van."

#: data/org.gnome.World.Secrets.gschema.xml.in:27
msgid "Lock database after X minutes"
msgstr "Adatbázis zárolása X perc után"

#: data/org.gnome.World.Secrets.gschema.xml.in:28
msgid ""
"Automatically lock your database after a given amount of minutes to improve "
"the security."
msgstr ""
"Az adatbázis automatikus zárolása megadott számú perc után a biztonság "
"javítása érdekében."

#: data/org.gnome.World.Secrets.gschema.xml.in:32
msgid "Clear clipboard after X seconds"
msgstr "Vágólap törlése X másodperc után"

#: data/org.gnome.World.Secrets.gschema.xml.in:33
msgid "After copying the password clear the clipboard for security reasons."
msgstr "A jelszó vágólapra másolása után a vágólap törlése biztonsági okokból."

#: data/org.gnome.World.Secrets.gschema.xml.in:37
msgid "Window size"
msgstr "Ablakméret"

#: data/org.gnome.World.Secrets.gschema.xml.in:38
msgid "Remember the window size."
msgstr "Az ablakméret megjegyzése."

#: data/org.gnome.World.Secrets.gschema.xml.in:42
msgid "Last opened database"
msgstr "Legutóbb megnyitott adatbázis"

#: data/org.gnome.World.Secrets.gschema.xml.in:43
msgid "Path to the last opened database."
msgstr "A legutóbb megnyitott adatbázis elérési útja."

#: data/org.gnome.World.Secrets.gschema.xml.in:47
msgid "Last opened databases"
msgstr "Legutóbb megnyitott adatbázisok"

#: data/org.gnome.World.Secrets.gschema.xml.in:48
msgid "A list of the last opened databases."
msgstr "A legutóbb megnyitott adatbázisok listája."

#: data/org.gnome.World.Secrets.gschema.xml.in:52
msgid "Remember composite key"
msgstr "Összetett kulcs megjegyzése"

#: data/org.gnome.World.Secrets.gschema.xml.in:53
msgid "Remember last used composite key for database unlocking."
msgstr ""
"Az adatbázis feloldásához legutóbb használt összetett kulcs megjegyzése."

#: data/org.gnome.World.Secrets.gschema.xml.in:57
msgid "Last used composite key"
msgstr "Legutóbb használt összetett kulcs"

#: data/org.gnome.World.Secrets.gschema.xml.in:58
msgid "Path to last used key for composite database unlocking."
msgstr ""
"Az összetett adatbázis feloldáshoz legutóbb használt kulcs elérési útja."

#: data/org.gnome.World.Secrets.gschema.xml.in:62
msgid "Remember unlock method"
msgstr "Feloldási mód megjegyzése"

#: data/org.gnome.World.Secrets.gschema.xml.in:63
msgid "Remember last used unlock method for future database unlocking."
msgstr ""
"A legutóbb használt feloldási mód megjegyzése a jövőbeli adatbázis-"
"feloldásokhoz."

#: data/org.gnome.World.Secrets.gschema.xml.in:67
msgid "Backup the database on unlock"
msgstr "Az adatbázis biztonsági mentése feloldáskor"

#: data/org.gnome.World.Secrets.gschema.xml.in:68
msgid ""
"If an error occurs while saving the database, a backup can be found at ~/."
"cache/secrets/backups"
msgstr ""
"Ha hiba történik az adatbázis mentésekor, akkor a biztonsági mentés itt "
"található: ~/.cache/secrets/backups"

#: data/org.gnome.World.Secrets.gschema.xml.in:72
msgid "Sorting order of groups and entries"
msgstr "A csoportok és bejegyzések rendezési sorrendje"

#: data/org.gnome.World.Secrets.gschema.xml.in:73
msgid "Order of the rows in the groups and entries view."
msgstr "A sorok sorrendje a csoportok és bejegyzések nézetben."

#: data/org.gnome.World.Secrets.gschema.xml.in:77
msgid "Use uppercases when generating a password"
msgstr "Nagybetűk használata egy jelszó előállításakor"

#: data/org.gnome.World.Secrets.gschema.xml.in:78
msgid "Use uppercase characters A-Z when generating a random password."
msgstr ""
"Nagybetűs karakterek használata A-tól Z-ig egy véletlenszerű jelszó "
"előállításakor."

#: data/org.gnome.World.Secrets.gschema.xml.in:82
msgid "Use lowercases when generating a password"
msgstr "Kisbetűk használata egy jelszó előállításakor"

#: data/org.gnome.World.Secrets.gschema.xml.in:83
msgid "Use lowercase characters a-z when generating a random password."
msgstr ""
"Kisbetűs karakterek használata a-tól z-ig egy véletlenszerű jelszó "
"előállításakor."

#: data/org.gnome.World.Secrets.gschema.xml.in:87
msgid "Use numbers when generating a password"
msgstr "Számok használata egy jelszó előállításakor"

#: data/org.gnome.World.Secrets.gschema.xml.in:88
msgid "Use numbers 0-9 characters when generating a random password."
msgstr ""
"Szám karakterek használata 0-tól 9-ig egy véletlenszerű jelszó "
"előállításakor."

#: data/org.gnome.World.Secrets.gschema.xml.in:92
msgid "Use symbols when generating a password"
msgstr "Szimbólumok használata egy jelszó előállításakor"

#: data/org.gnome.World.Secrets.gschema.xml.in:93
msgid "Use non-alphanumeric ASCII symbols when generating a random password."
msgstr ""
"Nem alfanumerikus ASCII szimbólumok használata egy véletlenszerű jelszó "
"előállításakor."

#: data/org.gnome.World.Secrets.gschema.xml.in:97
msgid "Password length when generating a password"
msgstr "Jelszóhossz egy jelszó előállításakor"

#: data/org.gnome.World.Secrets.gschema.xml.in:98
msgid "Number of single characters when generating a password."
msgstr "Önálló karakterek száma egy véletlenszerű jelszó előállításakor."

#: data/org.gnome.World.Secrets.gschema.xml.in:102
msgid "Number of words when generating a passphrase"
msgstr "Szavak száma egy jelmondat előállításakor"

#: data/org.gnome.World.Secrets.gschema.xml.in:107
msgid "Separator when generating a passphrase"
msgstr "Elválasztó egy jelmondat előállításakor"

#: data/org.gnome.World.Secrets.metainfo.xml.in.in:5
msgid "@NAME@"
msgstr "@NAME@"

#: data/org.gnome.World.Secrets.metainfo.xml.in.in:12
msgid ""
"Secrets is a password manager which makes use of the KeePass v.4 format. It "
"integrates perfectly with the GNOME desktop and provides an easy and "
"uncluttered interface for the management of password databases."
msgstr ""
"A Titkok egy jelszókezelő, amely a KeePass v.4 formátumot használja. "
"Tökéletesen beépül a GNOME asztali környezetbe, egyszerű és rendezett "
"felületet biztosít a jelszóadatbázisok kezeléséhez."

#: data/org.gnome.World.Secrets.metainfo.xml.in.in:234
msgid "Falk Alexander Seidl"
msgstr "Falk Alexander Seidl"

#: gsecrets/application.py:54
msgid "Error: File {} does not exist"
msgstr "Hiba: a(z) {} fájl nem létezik"

#: gsecrets/application.py:59
msgid "Error: Safe {} is already open"
msgstr "Hiba: a(z) {} széf már meg van nyitva"

#: gsecrets/attachment_warning_dialog.py:68
#: gsecrets/attachment_warning_dialog.py:82
msgid "Could not load attachment"
msgstr "Nem sikerült betölteni a mellékletet"

#: gsecrets/create_database.py:68
msgid "Unable to create database"
msgstr "Nem lehet létrehozni adatbázist"

#: gsecrets/create_database.py:164
msgid "Passwords do not match"
msgstr "A jelszavak nem egyeznek"

#: gsecrets/create_database.py:194
msgid "Generating…"
msgstr "Előállítás…"

#: gsecrets/create_database.py:206
msgid "Could not create keyfile"
msgstr "Nem sikerült létrehozni a kulcsfájlt"

#: gsecrets/create_database.py:208
msgid "Generate"
msgstr "Előállítás"

#: gsecrets/entry_page.py:243 gsecrets/widgets/credentials_group.py:90
msgid "Saved in history"
msgstr "Mentve az előzményekbe"

#: gsecrets/entry_page.py:259 gsecrets/entry_row.py:114
#: gsecrets/widgets/credentials_group.py:84
msgid "Username copied"
msgstr "Felhasználónév lemásolva"

#: gsecrets/entry_page.py:267 gsecrets/entry_page.py:403
msgid "Address copied"
msgstr "Cím lemásolva"

#: gsecrets/entry_page.py:277 gsecrets/entry_page.py:332
msgid "One-time password copied"
msgstr "Egyszer használatos jelszó lemásolva"

#: gsecrets/entry_page.py:310
#| msgid "Could not backup safe"
msgid "Could not launch url"
msgstr "Nem sikerült elindítani az URL-t"

#: gsecrets/entry_page.py:320
msgid "The address is not valid"
msgstr "A cím nem érvényes"

#. NOTE: Filechooser title for selecting attachment file
#: gsecrets/entry_page.py:362
#| msgid "Select Attachment"
msgid "Select Attachments"
msgstr "Mellékletek kiválasztása"

#: gsecrets/entry_page.py:363
msgid "_Add"
msgstr "Hozzá_adás"

#: gsecrets/entry_row.py:107 gsecrets/widgets/credentials_group.py:99
msgid "Password copied"
msgstr "Jelszó lemásolva"

#: gsecrets/entry_row.py:126 gsecrets/group_row.py:100
msgid "Title not Specified"
msgstr "Cím nincs megadva"

#: gsecrets/entry_row.py:137
msgid "Username not specified"
msgstr "Felhasználónév nincs megadva"

#: gsecrets/password_generator_popover.py:75
msgid "Include Lowercase"
msgstr "Kisbetű tartalmazása"

#: gsecrets/password_generator_popover.py:77
msgid "Exclude Lowercase"
msgstr "Kisbetű kizárása"

#: gsecrets/password_generator_popover.py:80
msgid "Include Uppercase"
msgstr "Nagybetű tartalmazása"

#: gsecrets/password_generator_popover.py:82
msgid "Exclude Uppercase"
msgstr "Nagybetű kizárása"

#: gsecrets/password_generator_popover.py:85
msgid "Include Numbers"
msgstr "Számok tartalmazása"

#: gsecrets/password_generator_popover.py:87
msgid "Exclude Numbers"
msgstr "Számok kizárása"

#: gsecrets/password_generator_popover.py:90
msgid "Include Symbols"
msgstr "Szimbólumok tartalmazása"

#: gsecrets/password_generator_popover.py:92
msgid "Exclude Symbols"
msgstr "Szimbólumok kizárása"

#: gsecrets/recent_files_menu.py:36
msgid "Recent Files"
msgstr "Legutóbbi fájlok"

#: gsecrets/safe_element.py:546
msgid "Clone"
msgstr "Klónozás"

#. This shouldn't happen
#: gsecrets/save_dialog.py:33 gsecrets/save_dialog.py:40
#: gsecrets/unlocked_database.py:271 gsecrets/unlocked_database.py:549
#: gsecrets/widgets/window.py:364 gsecrets/widgets/window.py:370
msgid "Could not save Safe"
msgstr "Nem sikerült elmenteni a széfet"

#: gsecrets/unlock_database.py:81
msgid "Select Keyfile"
msgstr "Kulcsfájl kiválasztása"

#. pylint: disable=consider-using-f-string
#: gsecrets/unlock_database.py:152
msgid "Safe {} is already open"
msgstr "A(z) {} széf már meg van nyitva"

#: gsecrets/unlock_database.py:233
msgid "Failed to unlock Safe"
msgstr "A széf feloldása sikertelen"

#: gsecrets/unlock_database.py:246
msgid "_Try Again"
msgstr "_Próbálja újra"

#: gsecrets/unlocked_database.py:274
msgid "Safe saved"
msgstr "Széf elmentve"

#: gsecrets/unlocked_database.py:276
msgid "No changes made"
msgstr "Nem történtek változtatások"

#. pylint: disable=consider-using-f-string
#: gsecrets/unlocked_database.py:321
msgid "Element deleted"
msgid_plural "{} Elements deleted"
msgstr[0] "Elem törölve"
msgstr[1] "{} elem törölve"

#: gsecrets/unlocked_database.py:326
msgid "Deletion completed"
msgstr "Törlés befejezve"

#: gsecrets/unlocked_database.py:331
msgid "Undo"
msgstr "Visszavonás"

#: gsecrets/unlocked_database.py:367
msgid "Copied"
msgstr "Lemásolva"

#. NOTE: Notification that a safe has been locked.
#: gsecrets/unlocked_database.py:471
msgid "Safe locked due to inactivity"
msgstr "A széf zárolva tétlenség miatt"

#: gsecrets/widgets/add_attribute_dialog.py:38
msgid "Attribute key contains an illegal character"
msgstr "A tulajdonságkulcs nem megengedett karaktert tartalmaz"

#: gsecrets/widgets/add_attribute_dialog.py:49
msgid "Attribute key already exists"
msgstr "A tulajdonságkulcs már létezik"

#. NOTE: Filechooser title for downloading an attachment
#: gsecrets/widgets/attachment_entry_row.py:37
msgid "Save Attachment"
msgstr "Melléklet mentése"

#: gsecrets/widgets/attachment_entry_row.py:58
msgid "Could not store attachment"
msgstr "Nem sikerült eltárolni a mellékletet"

#. NOTE: Filechooser title for choosing current used keyfile
#: gsecrets/widgets/database_settings_dialog.py:136
msgid "Select Current Keyfile"
msgstr "Jelenlegi kulcsfájl kiválasztása"

#: gsecrets/widgets/database_settings_dialog.py:234
#: gsecrets/widgets/database_settings_dialog.py:238
msgid "Could not apply changes"
msgstr "Nem sikerült alkalmazni a változtatásokat"

#. Still executes the finally block
#: gsecrets/widgets/database_settings_dialog.py:241
msgid "Changes Applied"
msgstr "Változtatások alkalmazva"

#: gsecrets/widgets/database_settings_dialog.py:279
msgid "Could not change credentials"
msgstr "Nem sikerült megváltoztatni a hitelesítési adatokat"

#. TRANSLATORS Warning dialog to resolve file saving conflicts.
#: gsecrets/widgets/database_settings_dialog.py:285
#: gsecrets/widgets/saving_conflict_dialog.py:23
msgid "Conflicts While Saving"
msgstr "Ütközés a mentés során"

#: gsecrets/widgets/database_settings_dialog.py:286
msgid ""
"The safe was modified from somewhere else. Please resolve these conflicts "
"from the main window when saving."
msgstr ""
"A széfet valahonnan máshonnan módosították. A mentéskor oldja fel ezeket az "
"ütközéseket a főablakból."

#: gsecrets/widgets/database_settings_dialog.py:288
msgid "Ok"
msgstr "Rendben"

#. Encryption Algorithm
#. Derivation Algorithm
#: gsecrets/widgets/database_settings_dialog.py:350
#: gsecrets/widgets/database_settings_dialog.py:364
msgid "Unknown"
msgstr "Ismeretlen"

#. NOTE: AES is a proper name
#: gsecrets/widgets/database_settings_dialog.py:354
msgid "AES 256-bit"
msgstr "256 bites AES"

#. NOTE: ChaCha20 is a proper name
#: gsecrets/widgets/database_settings_dialog.py:357
msgid "ChaCha20 256-bit"
msgstr "256 bites ChaCha20"

#. NOTE: Twofish is a proper name
#: gsecrets/widgets/database_settings_dialog.py:360
msgid "Twofish 256-bit"
msgstr "256 bites Twofish"

#. NOTE: Argon2 is a proper name
#: gsecrets/widgets/database_settings_dialog.py:368
msgid "Argon2"
msgstr "Argon2"

#. NOTE: Argon2id is a proper name
#: gsecrets/widgets/database_settings_dialog.py:371
msgid "Argon2id"
msgstr "Argon2id"

#. NOTE: AES-KDF is a proper name
#: gsecrets/widgets/database_settings_dialog.py:374
msgid "AES-KDF"
msgstr "AES-KDF"

#: gsecrets/widgets/expiration_date_row.py:56
#: gsecrets/widgets/expiration_date_row.py:62
msgid "Entry expired"
msgstr "A bejegyzés lejárt"

#: gsecrets/widgets/history_row.py:44
msgid "Hide Text"
msgstr "Szöveg elrejtése"

#: gsecrets/widgets/notes_dialog.py:62
msgid "Selection copied"
msgstr "Kijelölés lemásolva"

#. TRANSLATORS Dialog header for when there is a conflict.
#: gsecrets/widgets/quit_conflict_dialog.py:19
msgid "Unsaved Changes Conflict"
msgstr "Mentetlen változtatásütközések"

#: gsecrets/widgets/quit_conflict_dialog.py:21
msgid "Save and Quit"
msgstr "Mentés és kilépés"

#: gsecrets/widgets/quit_conflict_dialog.py:22
msgid "Back up, Save, and Quit"
msgstr "Biztonsági mentés készítés, mentés és kilépés"

#: gsecrets/widgets/quit_conflict_dialog.py:23
msgid "Don't Quit"
msgstr "Ne lépjen ki"

#. TRANSLATORS Warning Dialog to resolve saving conflicts. \n is a new line.
#: gsecrets/widgets/saving_conflict_dialog.py:26
msgid ""
"The safe was modified from somewhere else. Saving will overwrite their "
"version of the safe with our current version.\n"
"\n"
" You can also make a backup of their version of the safe."
msgstr ""
"A széfet valahonnan máshonnan módosították. A mentés felülírja az általuk "
"mentett verziójú széfet a mi jelenlegi verziónkkal.\n"
"\n"
" Az általuk mentett verziójú széfről is készíthet biztonsági mentést."

#. TRANSLATORS backup and save current safe.
#: gsecrets/widgets/saving_conflict_dialog.py:34
msgid "_Back up and Save"
msgstr "_Biztonsági mentés készítés és mentés"

#: gsecrets/widgets/saving_conflict_dialog.py:48
msgid "Save Backup"
msgstr "Biztonsági mentés mentése"

#: gsecrets/widgets/saving_conflict_dialog.py:62
msgid "Could not backup safe"
msgstr "Nem sikerült biztonsági mentést készíteni a széfről"

#: gsecrets/widgets/selection_mode_headerbar.py:72
msgid "{} _Selected"
msgid_plural "{} _Selected"
msgstr[0] "{} _kiválaszva"
msgstr[1] "{} _kiválaszva"

#: gsecrets/widgets/selection_mode_headerbar.py:98
msgid "Operation aborted: deleting currently active group"
msgstr "Művelet megszakítva: a jelenleg aktív csoport törlése"

#: gsecrets/widgets/selection_mode_headerbar.py:153
msgid "Warning"
msgstr "Figyelmeztetés"

#: gsecrets/widgets/selection_mode_headerbar.py:155
msgid ""
"You are deleting elements in the trash bin, these deletions cannot be undone."
msgstr "A kukából töröl elemeket, ezeket a törléseket nem lehet visszavonni."

#: gsecrets/widgets/selection_mode_headerbar.py:158
msgid "Cancel"
msgstr "Mégse"

#: gsecrets/widgets/selection_mode_headerbar.py:159
msgid "Delete"
msgstr "Törlés"

#: gsecrets/widgets/selection_mode_headerbar.py:199
msgid "Operation aborted: moving currently active group"
msgstr "Művelet megszakítva: a jelenleg aktív csoport áthelyezése"

#: gsecrets/widgets/selection_mode_headerbar.py:214
msgid "Move completed"
msgstr "Áthelyezés befejezve"

#: gsecrets/widgets/window.py:145
msgid "Any file type"
msgstr "Bármilyen fájltípus"

#: gsecrets/widgets/window.py:152
msgid "Select Safe"
msgstr "Széf kiválasztása"

#: gsecrets/widgets/window.py:200
msgid "Safe is already open"
msgstr "A széf már meg van nyitva"

#: gsecrets/widgets/window.py:232
msgid "_Create"
msgstr "_Létrehozás"

#: gsecrets/widgets/window.py:253
msgid "Cannot create Safe: Safe is already open"
msgstr "Nem lehet létrehozni a széfet: a széf már meg van nyitva"

#: gsecrets/widgets/window.py:295 gsecrets/widgets/window.py:310
msgid "Could not create new Safe"
msgstr "Nem sikerült új széfet létrehozni"

#: gsecrets/widgets/window.py:377
msgid "Could not save safe"
msgstr "Nem sikerült elmenteni a széfet"
