<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2021 Falk Alexander Seidl -->
<component type="desktop">
  <id>@APPID@</id>
  <name>@NAME@</name>
  <launchable type="desktop-id">@APPID@.desktop</launchable>
  <project_license>GPL-3.0-only</project_license>
  <metadata_license>CC0-1.0</metadata_license>
  <content_rating type="oars-1.1" />
  <summary>Manage your passwords</summary>
  <description>
    <p>Secrets is a password manager which makes use of the KeePass v.4 format. It integrates perfectly with the GNOME desktop and provides an easy and uncluttered interface for the management of password databases.</p>
  </description>
  <releases>
    <release version="7.3" date="2023-04-03">
      <description>
        <p>Use newer widgets from gtk 4.10 and update to the GNOME 44 Sdk.</p>
      </description>
    </release>
    <release version="7.2" date="2023-01-09">
      <description>
        <p>Fixes a crash when deleting elements.</p>
      </description>
    </release>
    <release version="7.1" date="2023-01-05">
      <description>
        <p>Minor bugfix release.</p>
      </description>
    </release>
    <release version="7.0" date="2022-10-07">
      <description>
        <p>Added support for the trash bin, deletions now go to the trash and can be undone.</p>
        <ul>
          <li>Check for file conflicts before saving</li>
          <li>Add support for password history</li>
          <li>Add a Ctrl+V action and a button to copy an entry's URL</li>
          <li>Add support for trash bin</li>
          <li>Use newer widgets from libadwaita</li>
          <li>Update pykeepass to 4.0.3</li>
          <li>Redesigned attributes</li>
          <li>Bug fixes</li>
        </ul>
      </description>
    </release>
    <release version="6.5" date="2022-05-06">
      <description>
        <p>Fix a crash that happens when the native file chooser returns NULL as a file.</p>
      </description>
    </release>
    <release version="6.4" date="2022-04-14">
      <description>
        <p>Fix a crash when creating a new database under certain
        circumstances.</p>
      </description>
    </release>
    <release version="6.3" date="2022-03-28">
      <description>
        <p>Minor bugfix release.</p>
        <ul>
          <li>New translations</li>
          <li>Save operations are now atomic</li>
        </ul>
      </description>
    </release>
    <release version="6.2" date="2022-02-14">
      <description>
        <p>Minor bugfix release.</p>
      </description>
    </release>
    <release version="6.1" date="2022-01-21">
      <description>
        <p>Bugfix release.</p>
      </description>
    </release>
    <release version="6.0" date="2022-01-14">
      <description>
        <p>New Features:</p>
        <ul>
          <li>Password Safe is now named Secrets</li>
          <li>New and cleaner unlock window</li>
          <li>Support for OTP tokens</li>
          <li>Support expiration dates</li>
        </ul>
        <p>Improvements:</p>
        <ul>
          <li>The app is now powered by GTK 4 and Libadwaita</li>
          <li>Multiple bug fixes</li>
        </ul>
      </description>
    </release>
    <release version="5.0" date="2021-02-07">
      <description>
        <p>New Features:</p>
        <ul>
          <li>Copy username button with an associated Ctrl-Shift-B shortcut</li>
          <li>Mnemonics support</li>
          <li>Menu to create new entries and groups</li>
          <li>Customization: 10 new icons and one more color to customize entries</li>
        </ul>
        <p>Improvements:</p>
        <ul>
          <li>Notifications are no longer system-wide</li>
          <li>General system stability improvements to enhance the user's experience</li>
        </ul>
      </description>
    </release>
    <release version="4.1" date="2021-01-05">
      <description>
        <p>Maintenance release of 4.x series.</p>
        <p>Improvements:</p>
        <ul>
          <li>Improved translations</li>
          <li>Clarify that we don't use Backspace to travel between groups and entries, but ESC</li>
        </ul>
        <p>Bugfix:</p>
        <ul>
          <li>Fixes crash when creating new Safe in password compare function</li>
          <li>Fixes crash when opening file on remote filesystem</li>
          <li>When keyfile is moved or removed, application now won't corrupt database and instead won't save</li>
        </ul>
        <p>Known bugs:</p>
        <ul>
          <li>When application isn't able to save due to a missing keyfile, even over the fact, it says "Database saved" it is not saved. This is correctly fixed in upcoming 5.0.</li>
        </ul>
      </description>
    </release>
    <release version="4.0" date="2020-11-30">
      <description>
        <p>We'd like to present you Secrets with new features, many bugfixes and huge refactoring in the background.</p>
        <p>New Features:</p>
        <ul>
          <li>Password Generator has it's own persistent configuration</li>
          <li>Added new shortcut CTRL-Q which quits the application</li>
          <li>The save dialog now allows to cancel the operation</li>
        </ul>
        <p>Improvements:</p>
        <ul>
          <li>Improved compatibility with Linux phones (Librem 5, PinePhone and others)</li>
          <li>Many performance optimizations, especially for large databases</li>
          <li>Search was improved and settings has been moved into global Settings dialog</li>
          <li>Improved Preferences window</li>
          <li>Some visual polishing has been done</li>
          <li>Huge part of the code-base has been refactored</li>
        </ul>
        <p>Bugfix:</p>
        <ul>
          <li>Multiple crashes has been fixed</li>
        </ul>
      </description>
    </release>
    <release version="3.99.2" date="2020-02-17">
      <description>
        <p>Password Safe 3.99.2 is a maintenance release.</p>
        <ul>
          <li>Fix a crash if certain attributes are empty</li>
          <li>Fix search not returning results issue</li>
        </ul>
      </description>
    </release>
    <release version="3.99.1" date="2020-01-19">
      <description>
        <p>Password Safe 3.99.1 is a maintenance release.</p>
        <ul>
          <li>Updated pykeepass support to 3.2</li>
        </ul>
      </description>
    </release>
    <release version="3.99" date="2020-01-19">
      <description>
        <p>Password Safe 3.99 brings small feature additions and bug fixes.</p>
        <ul>
          <li>Added attachment support</li>
          <li>Added undo/redo support in input fields</li>
          <li>Updated pykeepass support to 3.1</li>
          <li>Fixed various issues</li>
        </ul>
      </description>
    </release>
    <release version="3.32" date="2019-03-21">
      <description>
        <p>Password Safe 3.32 brings usability optimizations and some feature additions.</p>
        <ul>
          <li>Added references for linking of properties between multiple entries</li>
          <li>Added entry and group metadata dialog</li>
          <li>Added notes editor dialog with search utility</li>
          <li>Added entry duplication feature</li>
          <li>Reworked entry and group moving utility</li>
          <li>Improved editing mode performance</li>
          <li>Fixed various issues</li>
        </ul>
      </description>
    </release>
    <release version="3.30" date="2018-10-02">
      <description>
        <p>Password Safe 3.30 brings the basic set of features you expect from a modern password manager.</p>
        <ul>
          <li>Create or import a KeePass v.4 safe</li>
          <li>Password, keyfile and composite key authentication</li>
          <li>Create and edit groups and entries</li>
          <li>Assign a color and additional attributes to entries</li>
          <li>Move and delete groups and entries</li>
          <li>Cryptographically strong password and passphrase generator</li>
          <li>Database password and keyfile changing</li>
          <li>Search tool with local, global and fulltext filter</li>
          <li>Automatic database lock during inactivity and session lock</li>
          <li>Responsive UI for both desktop and mobile</li>
        </ul>
      </description>
    </release>
  </releases>
  <categories>
    <category>Utility</category>
  </categories>
  <screenshots>
    <screenshot type="default">
      <image>https://gitlab.gnome.org/World/secrets/-/raw/master/screenshots/browser.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/World/secrets/-/raw/master/screenshots/entry.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/World/secrets/-/raw/master/screenshots/start.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/World/secrets/-/raw/master/screenshots/unlock.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/World/secrets/-/raw/master/screenshots/search.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/World/secrets/-/raw/master/screenshots/edit.png</image>
    </screenshot>
  </screenshots>
  <translation type="gettext">@GETTEXT_PACKAGE@</translation>
  <url type="homepage">https://gitlab.gnome.org/World/secrets</url>
  <url type="translate">https://l10n.gnome.org/module/Secrets/</url>
  <url type="bugtracker">https://gitlab.gnome.org/World/secrets/-/issues</url>
  <update_contact>fseidl@gnome.org</update_contact>
  <developer_name>Falk Alexander Seidl</developer_name>
  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
  <recommends>
    <control>keyboard</control>
    <control>pointing</control>
    <control>touch</control>
  </recommends>
  <kudos>
      <!--
        GNOME Software kudos:
        https://gitlab.gnome.org/GNOME/gnome-software/blob/master/doc/kudos.md
      -->
      <kudo>ModernToolkit</kudo>
      <kudo>HiDpiIcon</kudo>
  </kudos>
  <custom>
    <value key="Purism::form_factor">workstation</value>
    <value key="Purism::form_factor">mobile</value>
  </custom>
  <platform>GTK 4</platform>
  <platform>Libadwaita</platform>
</component>
